<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Pane layoutX="-4.0" layoutY="-2.0" prefHeight="67.0" prefWidth="1306.0" style="-fx-background-color: #1b4994;">
            <children>
                <Text fill="WHITE" layoutX="41.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IDOL NAME'S FAN MEETING">
                    <font>
                        <Font name="Arial Black" size="19.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="72.0" layoutY="143.0" prefHeight="552.0" prefWidth="1152.0" style="-fx-background-color: #E4E4E4;">
            <children>
                <ImageView fitHeight="289.0" fitWidth="279.0" layoutX="449.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../fan/images/user.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="59.0" fitWidth="76.0" layoutX="442.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../fan/images/camera.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="59.0" fitWidth="76.0" layoutX="561.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../fan/images/microphone.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="59.0" fitWidth="76.0" layoutX="678.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../fan/images/phone-call.png" />
                    </image>
                </ImageView>
                <Pane layoutX="1025.0" layoutY="24.0" prefHeight="163.0" prefWidth="106.0" style="-fx-background-color: WHITE;">
                    <children>
                        <ImageView fitHeight="163.0" fitWidth="106.0" layoutX="-2.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../fan/images/user.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Text fill="#ff0c0c" layoutX="1045.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time left: 48 minutes">
            <font>
                <Font size="19.0" />
            </font>
        </Text>
      <Text fill="#1b4994" layoutX="76.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEET ID: ">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="#1b4994" layoutX="174.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="220000202020">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
    </children>
</Pane>
