<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="760.0" prefWidth="1013.6" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fan.view.UpcomingFanMeetsView">
   <children>
      <Pane prefHeight="67.2" prefWidth="1014.0" style="-fx-background-color: #1b4994;">
         <children>
            <ImageView fx:id="backBT" fitHeight="50.0" fitWidth="57.0" layoutX="21.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../fan/images/back-button.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="902.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter Date">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Text>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="840.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../fan/images/filter.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane minHeight="-Infinity" prefHeight="139.0" prefWidth="1014.0">
         <children>
            <Pane fx:id="idolDetailsPane" layoutX="21.0" layoutY="22.0" prefHeight="116.0" prefWidth="974.0">
               <children>
                  <Pane layoutX="-2.0" prefHeight="116.0" prefWidth="974.0" style="-fx-background-color: #f0f3f7; -fx-border-color: #1b4994; -fx-border-radius: 5;">
                     <children>
                        <Text fx:id="idolNameLB" layoutX="17.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IdolName" wrappingWidth="706.6700744628906">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="bioLB" layoutX="15.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot; Lorem Ipsum dolor slt amet, consectetur adipiscing Lorem Ipsum dolor slt amet, consectetur adipiscing Lorem Ipsum dolor slt amet, consectetur adipiscing Lorem Ipsum dolor slt amet, consectetur adipiscing L" wrappingWidth="787.0333862304688">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="profilePicture" fitHeight="87.0" fitWidth="109.0" layoutX="851.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../fan/images/profile-user.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children></Pane>
         </children></Pane>
      <Text id="Upcoming" strokeType="OUTSIDE" strokeWidth="0.0" text="Upcomming Fan Meets">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <ScrollPane id="scrollPane" fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="500.0" prefWidth="1014.0">
         <content>
            <FlowPane id="flowPane" fx:id="flowPane" alignment="TOP_CENTER" prefHeight="508.0" prefWidth="1012.0" style="-fx-background-color: #e4e4e4;">
               <padding>
                  <Insets top="15.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
