<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idol.controller.FanMeetDetailsIdolView">
    <children>
        <Pane>
            <children>
            <Pane prefHeight="55.0" prefWidth="800.0" style="-fx-background-color: #1b4994;">
               <children>
                      <Label alignment="TOP_LEFT" layoutX="19.0" layoutY="13.0" prefHeight="38.0" prefWidth="446.0" text="FEBRUARY 14, 2024 Fan Meet" textFill="WHITE">
                          <font>
                              <Font name="Arial Black" size="19.0" />
                          </font>
                      </Label>
               </children>
            </Pane>
            </children>
        </Pane>
        <HBox alignment="CENTER" prefHeight="316.0" prefWidth="800.0">
            <children>
                <Pane prefHeight="316.0" prefWidth="282.0">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" height="254.0" layoutX="16.0" layoutY="31.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="250.0" />
                        <ImageView fx:id="imageView" fitHeight="185.0" fitWidth="179.0" layoutX="53.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../resources/idol/images/profile-user.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <VBox alignment="CENTER_RIGHT" prefHeight="316.0" prefWidth="199.0" spacing="40.0">
                    <children>
                        <Label layoutX="10.0" layoutY="10.0" style="-fx-border-color: black; -fx-border-width: 0 2 0 0;" text="TIME ">
                            <font>
                                <Font name="Arial" size="25.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="40.0" />
                            </VBox.margin>
                        </Label>
                        <Label style="-fx-border-color: BLACK; -fx-border-width: 0 2 0 0;" text="DATE ">
                            <font>
                                <Font name="Arial" size="25.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="40.0" />
                            </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="36.0" style="-fx-border-color: BLACK; -fx-border-width: 0 2 0 0;" text="DURATION ">
                            <font>
                                <Font name="Arial" size="25.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="40.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="316.0" prefWidth="186.0" spacing="40.0">
                    <children>
                        <Label fx:id="timeLabel" text="4:10 PM">
                            <font>
                                <Font name="Arial" size="25.0" />
                            </font>
                        </Label>
                        <Label fx:id="dateLabel" text="4/3/2024">
                            <font>
                                <Font name="Arial" size="25.0" />
                            </font>
                        </Label>
                        <Label fx:id="durationLabel" text="20 Minutes">
                            <font>
                                <Font name="Arial" size="25.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="55.0" prefWidth="800.0">
            <children>
                <Label alignment="CENTER" prefHeight="27.0" prefWidth="195.0" style="-fx-border-color: black; -fx-border-width: 0 2 0 0;" text="Price per minute">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="pricePerMinuteLabel" alignment="CENTER" layoutX="368.0" layoutY="22.0" prefHeight="27.0" prefWidth="122.0" text="P5000" textFill="#1b4994">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
