<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idol.view.ListOfBookedFansPopupViewView">
    <children>
        <HBox prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: #1b4994;">
            <children>
                <Label fx:id="dateLabel" alignment="CENTER" prefHeight="51.0" prefWidth="479.0" text="List of Booked Fans For February 24, 2024" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="19.0" />
                    </font>
                </Label>
            </children></HBox>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="459.0" prefWidth="800.0">
            <content>
                <FlowPane fx:id="flowPane" prefHeight="460.0" prefWidth="786.0" />
            </content>
        </ScrollPane>
    </children>
</VBox>
